FRONTEND_PORT=3010
BACKEND_PORT=3011
POWERSYNC_PORT=3012
KEYCLOAK_PORT=3013
DB_PORT=3014
MINIO_SERVER_PORT=3015
MINIO_CONSOLE_PORT=3016
MAILPIT_PORT=3017
MAILPIT_WEB_PORT=3018
HEALTHCHECK_PORT=3019

JWT_SECRET=9999999999999999999999999999999999999999999999999999999999999999
JWT_REFRESH_SECRET=0000000000000000000000000000000000000000000000000000000000000000

# DB
POSTGRES_PORT=${DB_PORT}
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=patrinotes-test
DATABASE_REQUIRE_SSL=false
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# S3
MINIO_SECRET_KEY=aws-access-key
MINIO_ACCESS_KEY_ID=aws-secret-key
MINIO_BUCKET=patrinotes-test
MINIO_URL=http://localhost:9000

# MINIO
MINIO_USER=admin
MINIO_PASSWORD=password

# POWERSYNC
PS_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/patrinotes-test
PS_JWT_SECRET=${JWT_SECRET}

# KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloakpassword
KEYCLOAK_DB=keycloak

AUTH_CLIENT_ID=patrinotes-test
AUTH_CLIENT_SECRET=auth-client-secret-test
AUTH_ADMIN_CLIENT_ID=patrinotes-admin-test
AUTH_ADMIN_CLIENT_SECRET=auth-admin-client-secret-test

DATAGOUV_API=https://data.culture.gouv.fr/api/explore/v2.1/catalog/datasets

# SMTP
SMTP_PORT=${MAILPIT_PORT}
SMTP_WEB_PORT=${MAILPIT_WEB_PORT}

# BACKEND
PORT=${BACKEND_PORT}

FRONTEND_URL=http://localhost:${FRONTEND_PORT}
EMAIL_HOST=mailpit:${SMTP_PORT}
EMAIL_PORT=${SMTP_PORT}
EMAIL_USER=aaaaaaaaaaaaa
EMAIL_PASSWORD=bbbbbbbbbbb

EMAIL_EMITTER=noreply@patrinotes-test.com


# FRONTEND
VITE_BACKEND_URL=http://localhost:${BACKEND_PORT}
VITE_POWERSYNC_URL=http://localhost:${POWERSYNC_PORT}
VITE_AUTH_URL=http://localhost:${KEYCLOAK_PORT}
VITE_AUTH_CLIENT_ID=${AUTH_CLIENT_ID}
VITE_AUTH_REALM=master
VITE_ALERTES_MH_ENABLED=true
